{
  "compilerOptions": {
    "baseUrl": "src",
    "rootDir": "src",
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "moduleResolution": "Node"
  },
  "include": ["src"],
  "$schema": "https://json.schemastore.org/tsconfig"
}
